Moda_Cruz/Views/FilteringView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:bc="clr-namespace:Moda_Cruz.ViewModels"
             x:Class="Moda_Cruz.Views.FilteringView">
    <ContentPage.BindingContext>
        <bc:UrunlerViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout>
            <Frame Margin="10" CornerRadius="5">
                <Label Text="Filtrele" VerticalTextAlignment="Center" HorizontalOptions="CenterAndExpand"  TextColor="DeepPink" FontAttributes="Bold"/>
            </Frame>
            <Frame BackgroundColor="White" CornerRadius="5" HasShadow="True" Grid.Row="0" >
                <Grid >
                    <SearchBar Placeholder="Cinsiyet" BackgroundColor="White" Grid.Row="0" 
                              TextColor="DarkGray" VerticalOptions="CenterAndExpand" Margin="5" 
                              TextChanged="SearchBar3TextChanged"  />
                    <SearchBar Placeholder="Kategori" BackgroundColor="White" Grid.Row="1" 
                              TextColor="DarkGray" VerticalOptions="CenterAndExpand" Margin="5"
                              TextChanged="SearchBar4TextChanged"  />
                    <SearchBar Placeholder="Marka" BackgroundColor="White" Grid.Row="2" 
                              TextColor="DarkGray" VerticalOptions="CenterAndExpand" Margin="5"
                              TextChanged="SearchBar5TextChanged"  />
                </Grid>
            </Frame>
            
            <Frame>
                <Grid BackgroundColor="AliceBlue">
                    <CollectionView x:Name="cvFilter" ItemsSource="{Binding UrunlerList}" SelectionMode="Single" SelectionChanged="ProductSelection3"  >
                        <CollectionView.ItemsLayout>
                            <GridItemsLayout Orientation="Vertical" HorizontalItemSpacing="5"
                                         VerticalItemSpacing="5" Span="2"/>
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Frame BackgroundColor="White" Margin="5"   Padding="5">
                                    <StackLayout Margin="5">
                                        <Image Source="{Binding Image}" HeightRequest="180" />
                                        <Grid Margin="20,0,0,0">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid Grid.Row="0">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="Auto"/>
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions >
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="Auto"/>
                                                </Grid.ColumnDefinitions>
                                            </Grid>
                                            <Label Text="{Binding Name}"   Grid.Row="0" Grid.Column="0" TextColor="Black"  />
                                            <Label Text="{Binding Renk}"  Grid.Row="0" Grid.Column="1" TextColor="Black" VerticalTextAlignment="End"/>
                                            <Label Text="{Binding Beden}" Grid.Row="1" Grid.Column="0" TextColor="Black" />
                                            <Label Text="{Binding Price}"  Grid.Row="1" Grid.Column="1" FontAttributes="Bold" TextColor="Black"/>
                                        </Grid>
                                    </StackLayout>
                                </Frame>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </Grid>
            </Frame>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>