Moda_Cruz/Views/HomeTab.xaml

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:views="clr-namespace:Moda_Cruz.Views" xmlns:bc="clr-namespace:Moda_Cruz.ViewModels"
             x:Class="Moda_Cruz.Views.HomeTab" BackgroundColor="AliceBlue">
    <ContentPage.BindingContext>
        <bc:UrunlerViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        
        <StackLayout Margin="10" Padding="5">

            <SearchBar Placeholder="Marka, kategori veya dolap ara" BackgroundColor="White" 
                       HorizontalOptions="CenterAndExpand" VerticalTextAlignment="Center" TextColor="DarkGray" 
                       />

            <CarouselView x:Name="Carousel" IndicatorView="IndicatorView"  Margin="5" HeightRequest="350" WidthRequest="350">
                <CarouselView.ItemTemplate >
                    <DataTemplate>
                        <StackLayout>
                            <Image Source="{Binding Url}" Aspect="AspectFill" />
                        </StackLayout>
                    </DataTemplate>
                </CarouselView.ItemTemplate>
            </CarouselView>
            <IndicatorView x:Name="IndicatorView" IndicatorColor="LightPink" 
                   SelectedIndicatorColor="DeepPink" IndicatorSize="10"/>
            <Grid BackgroundColor="AliceBlue" >
                <CollectionView ItemsSource="{Binding UrunlerList}">
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Orientation="Vertical" HorizontalItemSpacing="5"
                                         VerticalItemSpacing="5" Span="2"/>
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Frame BackgroundColor="White" Margin="5"   Padding="5">
                                <StackLayout Margin="5">
                                    <Image Source="{Binding Image}" HeightRequest="180" />
                                    <Grid Margin="20,0,0,0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid Grid.Row="0">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions >
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>
                                        </Grid>
                                        <Label Text="{Binding Name}"   Grid.Row="0" Grid.Column="0" TextColor="Black"   FontSize="Header" />
                                        <Label Text="{Binding Color}"   Grid.Row="0" Grid.Column="1" TextColor="Black"   />
                                        <Label Text="{Binding Size}" Grid.Row="1" Grid.Column="0" TextColor="Black" VerticalOptions="Start"/>
                                        <Label Text="{Binding Price}"  Grid.Row="1" Grid.Column="1" FontAttributes="Bold" VerticalOptions="Start" TextColor="Black"/>
                                        <ImageButton x:Name="Sepetle"  Source="sepet.png" Grid.Row="2" Grid.Column="0" HeightRequest="30" WidthRequest="30" 
                                                     VerticalOptions="Start" HorizontalOptions="Start" />
                                        <ImageButton x:Name="Favorile"  Source="kalp.png" Grid.Row="2" Grid.Column="1" HeightRequest="30" WidthRequest="30" 
                                                     VerticalOptions="Start" HorizontalOptions="Start"/>
                                    </Grid>



                                </StackLayout>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Grid>
        </StackLayout>
    </ContentPage.Content>


</ContentPage>