Moda_Cruz/Views/LoginView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:helpers="clr-namespace:Moda_Cruz.Helpers"
             x:Class="Moda_Cruz.Views.LoginView" BackgroundColor="White">

    <ContentPage.Content>
        <Grid Padding="20" VerticalOptions="Center" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackLayout Grid.Row="0" VerticalOptions="Center" >
                <Label Text="Akıllı Kadınların Akıllı Modasına Hoşgeldin!" FontAttributes="Bold"  TextColor="DeepPink" 
                       FontFamily="CabinSketch" VerticalOptions="Center" HorizontalOptions="Center"/>
                <Frame CornerRadius="10" BorderColor="DeepPink" HasShadow="True" BackgroundColor="White" >
                    <Image Source="giris.jpeg"  Margin="-20"
                       WidthRequest="400" HeightRequest="300" Aspect="AspectFill"/>
                </Frame>
            </StackLayout>
            <StackLayout Grid.Row="1" Spacing="10" >
                <Button Text="Facebook ile Üye Ol" TextColor="White" BackgroundColor="MidnightBlue" WidthRequest="300" HeightRequest="50" VerticalOptions="CenterAndExpand"/>

                <Entry Placeholder="Kullanıcı Adı" Text="{Binding Username}"  
                        HeightRequest="50" WidthRequest="400" BackgroundColor="White" />
                <Entry Placeholder="Şifre" Text="{Binding Password}" IsPassword="True" 
                       HeightRequest="50" WidthRequest="400" BackgroundColor="White" />
               
                <Frame BackgroundColor="White" BorderColor="DeepPink"  HasShadow="True" CornerRadius="20" WidthRequest="50">
                    <Button x:Name="girisButonu"  Text="Giriş Yap"  BackgroundColor="White" TextColor="DeepPink" 
                        WidthRequest="400" HeightRequest="35" BorderColor="DeepPink" Clicked="GirisClicked" Margin="-10"/>
                </Frame>
                <Frame BackgroundColor="White" BorderColor="DeepPink"  HasShadow="True" CornerRadius="20" WidthRequest="50">
                    <Button x:Name="uyoOlButonu"  Text="Üye Ol"  BackgroundColor="White" TextColor="DeepPink" Margin="-10"
                        WidthRequest="50" HeightRequest="35" BorderColor="DeepPink" Clicked="UyeClicked" Padding="5"/>
                </Frame>
                <Label VerticalOptions="EndAndExpand" Text="ModaCruz" HorizontalOptions="CenterAndExpand" FontSize="Medium" FontAttributes="Bold" TextColor="DeepPink"/>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>