Moda_Cruz/Views/SearchTab.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"     
             xmlns:bc="clr-namespace:Moda_Cruz.ViewModels"
             x:Class="Moda_Cruz.Views.SearchTab" BackgroundColor="AliceBlue">
    <ContentPage.BindingContext>
        <bc:UrunlerViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout Margin="10">
            <Frame BackgroundColor="White" CornerRadius="5" HasShadow="True" Grid.Row="0" >
                    <SearchBar Placeholder="Marka, kategori veya dolap ara" BackgroundColor="White" 
                              TextColor="DarkGray" VerticalOptions="CenterAndExpand" Margin="-20"
                              TextChanged="SearchBar2Text"  />
            </Frame>
            <Frame BackgroundColor="White" HasShadow="True">
                <Grid>
                    <Button Margin="-20" Text="Filtrele" BackgroundColor="White" Clicked="GoToFilterView" Grid.Row="0" />
                </Grid>

            </Frame>

            <Grid BackgroundColor="AliceBlue">
                <CollectionView ItemsSource="{Binding UrunlerList}" x:Name="cv" SelectionMode="Single" SelectionChanged="ProductSelection2" >
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Orientation="Vertical" HorizontalItemSpacing="5"
                                         VerticalItemSpacing="5" Span="2"/>
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Frame BackgroundColor="White" Margin="5"   Padding="5">
                                <StackLayout Margin="5">
                                    <Image Source="{Binding Image}" HeightRequest="180" />
                                    <Grid Margin="20,0,0,0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid Grid.Row="0">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions >
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>
                                        </Grid>
                                        <Label Text="{Binding Name}"   Grid.Row="0" Grid.Column="0" TextColor="Black"  />
                                        <Label Text="{Binding Renk}"  Grid.Row="0" Grid.Column="1" TextColor="Black" VerticalTextAlignment="End"/>
                                        <Label Text="{Binding Beden}" Grid.Row="1" Grid.Column="0" TextColor="Black" />
                                        <Label Text="{Binding Price}"  Grid.Row="1" Grid.Column="1" FontAttributes="Bold" TextColor="Black"/>
                                    </Grid>
                                </StackLayout>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>