Moda_Cruz/Views/SepetView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Moda_Cruz.Views.SepetView" BackgroundColor="AliceBlue">
   
    <ContentPage.Content>
        <StackLayout>
            <Frame CornerRadius="5" HasShadow="True" BackgroundColor="White">
                <Label Text="Sepetim" TextColor="DeepPink" FontSize="Medium" VerticalTextAlignment="Center"/>
            </Frame>
            <Frame BackgroundColor="White" Margin="5"   Padding="5" CornerRadius="5">
                <StackLayout Margin="5">
                    
                    <Grid Margin="20,0,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions >
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                        </Grid>
                        <Image x:Name="SepetImage" HeightRequest="90" Grid.Row="0" Grid.Column="0" VerticalOptions="Start" HorizontalOptions="Start"/>
                        <Label x:Name="SepetName"   Grid.Row="0" Grid.Column="1" TextColor="Black"  FontSize="Subtitle" FontAttributes="Bold" VerticalTextAlignment="Start" VerticalOptions="Center"/>
                        <Label x:Name="SepetSatici" Grid.Row="1" Grid.Column="1" TextColor="Black" VerticalTextAlignment="Center" VerticalOptions="Center" />
                        <Label x:Name="SepetRenk"  Grid.Row="2" Grid.Column="1"  TextColor="Black" VerticalOptions="Center" VerticalTextAlignment="Start"/>
                        <Label x:Name="SepetPrice" Grid.Row="2" Grid.Column="0" TextColor="Black" FontAttributes="Bold" VerticalTextAlignment="Center" VerticalOptions="Center" />
                        <Label x:Name="SepetDurum" Grid.Row="3" Grid.Column="0" TextColor="Black" VerticalTextAlignment="Center" VerticalOptions="Center" />
                        <Label x:Name="SepetBeden" Grid.Row="3" Grid.Column="1" TextColor="Black" VerticalTextAlignment="Center" VerticalOptions="Center" />
                    </Grid>
                </StackLayout>
            </Frame>

            <Frame CornerRadius="5" BackgroundColor="White" Margin="10">
                <Grid VerticalOptions="End" HorizontalOptions="Center">
                    <Label x:Name="SepetTutar" FontAttributes="Bold" Grid.Row="0"
                           TextColor="Black" VerticalTextAlignment="Center"/>
                    <Button Text="Sepeti Onayla" TextColor="White" FontAttributes="Bold" BackgroundColor="DeepPink" Margin="5" Grid.Row="1" HorizontalOptions="Center" CornerRadius="5"/>
                </Grid>
            </Frame>
            <Label VerticalOptions="EndAndExpand" Text="ModaCruz" HorizontalOptions="End" FontSize="Medium" FontAttributes="Bold" TextColor="DeepPink"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>